<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffff00;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
</style>
</head>

<div class="topnav">
<center><h2>Enter the card details here to pay with card</h2>
</center>
    <p>{{error}}</p>
    <form method="post">
        {% csrf_token %}
</div>
      <center>  <label for="Payment Method">Payment Method:{{pmt}}</label>
        <id="Payment Method" name="Payment Method" value={{pmt}}>
        <br>
        <label for="cardnumber">Card Number:</label>
        <input type="text" id="cardnumber" name="cardnumber" placeholder="Enter card number">
        <br>
        <br>
            <label for="Expiry date">expiry date:</label>
        <input type="date" id="expirydate" name="expirydate">
        </br>
        <br>
            <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" placeholder="cvv number">
<br>

        <br><input type="submit" value="Submit">
    
        <a class="btn" href="http://localhost:8000/">Cancel</a>
        </br></center>
    </form>
    </center>