
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: hsl(61, 100%, 51%);
}
/* Style the top navigation bar */
.topnav1 {
  overflow: hidden;
  background-color: hsl(207, 10%, 79%);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
</style>
</head>

<div class="topnav"><center>
<h2>Coupon</h2>
</div></center>
{% for i in reward %} <div class="topnav1">
    <center> <form method="post">
        {% csrf_token %}
        <h3>{{i}}</h3>
        <input type="radio" id="use" name="coupon" value="yes">
        <label for="yes">yes</label><t>
        <input type="radio" id="use" name="coupon" value="no">
        <label for="no">delete</label></t>
        <button type="submit">go</button>
        </form></center>
        </div>
{% endfor %}
</div>