<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffff00;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
</style>
</head>

<div class="topnav">
<center>
<h1>Edit your profiel data and click save to record changes</h1>
<form method="post">
    {% csrf_token %}
</div>
      <center>  <br><label for="username">Username:{{request.user.username}}</label>
        <br>
    <label for="phone">phone number:</label>
    <input type="text" id="phone" name="phone" placeholder={{phone}}>
    <br>
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" placeholder="{{age}}">
    <br>

    <label for="balance">Balance:{{balance}}</label>
    <br>

    <label for="city">City:</label>
    <input type="text" id="city" name="city" placeholder="{{city}}">
    <br>
    </br>
    <input type="submit" value="save"><br>

    <a class="btn" href="http://localhost:8000/">Cancel</a>
    </br></center>
</form>
</center>