<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffff00;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<center>
    <div class="topnav">
    <h3>{{error}}</h3>
    <h1>Enter your username and new password</h1>
    </div>
    <br>
    <br>
    <a href="http://localhost:8000/accounts/sendotp">receive otp after validating email ID</a>
    <form method="post">
    {% csrf_token %}
    <label for="username">Username:</label>
    <input type="text" id="username" name="uname" placeholder="Enter Username">

    <br>
    <br>
        <label for="password">Password:</label>
    <input type="password" id="password1" name="password1" placeholder="Enter Password">
    <br>
    <label for="otp">One-Time-Password:</label>
      <input type="number" id="otp" name="otp" placeholder="Enter otp recevied through email">
    <br>
    <input type="submit" value="Submit">

    <a class="btn" href="http://localhost:8000/">Cancel</a>
    </br>
</form>
</center>