<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  color: rgb(0, 0, 0);
  padding: 10px;
  background: #f1f1f1;
}

/* Header Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
  color: rgb(0,0,0);
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffff00;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead
of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other
instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    </style>
</head>
<div class="header">   <div align="left">
  <h4> 
    <div style="float:left;"><img src="templates/img1.jpg" height="70px" width="100px"></div>
    <div ><h1>&emsp;Action Taxi</h1></t></div>
    <div style="clear: left;"/>
    <br>
    <p>Hello {{request.user.username}}! Welcome to Action Taxi.</p>
</h4>


<div class="topnav">
  <a href="http://localhost:8000">Home</a>

 
  {% if user.is_authenticated %}

  <a href="http://localhost:8000/accounts/logout" style="float:right">logout</a>
  <a href="http://localhost:8000/accounts/showuserdata" style="float:left">show profile</a>
  <a href="http://localhost:8000/accounts/coupon" style="float:left">coupons</a>
  <a href="http://localhost:8000/accounts/transferWallet" style="float:left">Add Funds</a>
  {% if kyc_pending %}
  <a href="http://localhost:8000/accounts/kyc" style="float:right">KYC pending</a>
  {% endif %}
  <a  style="float:right">{% for i in data %}Balance: {{i.balance}}{% endfor %}</a>
  {% else %}
  <a href="http://localhost:8000/accounts/login">Login</a>
  
  <a href="http://localhost:8000/accounts/register" style="float:right">Registration</a>  
  {% endif %}

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <img src="">
      <h2><marquee>your first choice to travel!</marquee></h2>
      <h5>   </h5>
      <div><img src="templates/fortuner.jpg" width="800px" height="600px"> </div>
      <p> Book a taxi to your destination with ease </p>
    </div>
    <div class="card">
      <h2> </h2>
        <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>  </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <center><h2>About us</h2>
      <img src='templates/lexus.jpg' height='80px' width='100px'></center>
      <p>Action taxi is cab hiring app which works by connecting customers to drivers by enabling transparency and convenience, prioritizing the safety and comfort of the clients.</p>
    </div>
    <div class="card">
      <h3>Follow us at</h3>
      <p>actionTaxi@instagram.com</p>
      <p>youtube.com/c/actionTaxi</p>
    </div>
  </div>

</div>
</body>
</html>

