<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>kyc</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <center>
    <div class="form-control">
        <label class="header">Profile Photo:</label><br>
        <table><tr><td></td><td align="center">
         <img src="{{url1}}" alt="Flowers"  width="100" height="100" align="right">
         </td>
         </tr>
        </table>
        <input type="file" name="profile" id="name" placeholder="choose file">
        <br><br>
        <br></br>
     </div>
        <label class="header">Profile Photo:</label><br>
        <table><tr><td></td><td align="center">
         <img src="{{url2}}" alt="Flowers"  width="100" height="100" align="right">
         </td>
         </tr>
        </table>
        <input type="file" name="profile" id="name" placeholder="choose file">
        <br><br>
        <br></br>
     </div>
     <button type="submit">Proceed</button></center>
</body>
</html>