<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffff00;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
</style>
</head>
<body>
<div class="topnav">
<center><h1>login</h1> 
<p>{{error}}</p></center>

</div>
<div class="row">
  <form method="post">
    {% csrf_token %}
        <br>
       <br> <center><label for="uname">Username:</label>
        <input type="username" id="uname" name="uname" placeholder="enter username">
        </br>
        <br>
        <label for="pw">Password:</label>
        <input type="password" id="pw" name="pw" placeholder="enter password"><br></t>
        <br>
    
    {% if error is not None %}
        <a href='http://localhost:8000/accounts/forgotPassword'>forgot password?</a>
        <br>
        <a href='http://localhost:8000/accounts/register'>new user?</a>
        <br>
    {% endif %}
    <br> <button type="submit">Login</button>
    </center>

  
</div>
</form>
</body>