<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffff00;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<div class="topnav"><center><h2>enter details to confirm payment, otp sent to your email</h2></center>
<center>
    <p>{{error}}</p>
    <form method="post">
        {% csrf_token %}</div>
       <br><center> <label for="cardnumber">Card Number:</label>
        <input type="text" id="cardnumber" name="cardnumber" placeholder="Enter card number">
        <br>
        <br>
            <label for="Expiry date">expiry date:</label>
        <input type="date" id="expirydate" name="expirydate">
        </br>
        <br>
            <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" placeholder="cvv number">

        <label for="cash">Amount:</label>
        <input type="number" id="cash" name="cash" placeholder="enter amount to be transferred"><br>
<br>
        <label for="otp">One-Time-Password:</label>
        <input type="number" id="otp" name="otp" placeholder="Enter otp recevied through email">
        <br>

        <input type="submit" value="Submit">
    
        <a class="btn" href="http://localhost:8000/">Cancel</a>
        </br></center>
    </form>
    </center>