<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffff00;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<div class="topnav">
<center><h1> <font="Arial">Registration Page</font></h1>
<p>{{error}}</p>
<form method="post">
    {% csrf_token %}
   
</div>

<br><center><align=center> <label for="username">Username:</label>
    <input type="text" id="username" name="uname" placeholder="Enter Username">
    <br></align>
    <br>
        <label for="password">Password:</label><align="left"> 
    <input type="password" id="password1" name="password1" placeholder="Enter Password">
    </br></align>
    <br>
        <label for="password">Confirm Password:</label><align=center> 
    <input type="password" id="password2" name="password2" placeholder="Confirm Password">
<br>
<br>
    <label for="phone">phone number:</label><align=center> 
    <input type="number" id="phone" name="phone" placeholder="Enter Phone Number">
    </br></align>
    <br>
    <label for="age">Age:</label><align=center> 
    <input type="number" id="age" name="age" placeholder="Enter age">
    </br></align>
    <br>
    <label for="email">email:</label><align=center> 
    <input type="email" id="email" name="email" placeholder="Enter email address">
    </br></align>
    <br>
    <label for="city">City:</label><align=center> 
    <input type="text" id="city" name="city" placeholder="Enter city name">
    </br></align>
    <br>
    <input type="submit" value="Submit">

    <a class="btn" href="http://localhost:8000/">Cancel</a>
    </br></align></center>
</form>
</center>