<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffff00;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<center>
    <div class="topnav">
    <h2>Enter your registered username and email ID to receive otp and add it to the forget password page</h2>
    </div>
    <br>
    <br>
    <form method="post">
    {% csrf_token %}
    <label for="username">Username:</label>
    <input type="text" id="username" name="uname" placeholder="Enter Username">
 
    <label for="email">Email ID registered:</label>
    <input type="text" id="email" name="email" placeholder="Enter registered emailID">
    <input type="submit" value="Submit">

    <a class="btn" href="http://localhost:8000/">Cancel</a>
    </br>
</form>
</center>