<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
</style>
</head>


<!DOCTYPE html>
<html>
<head><center><div class="topnav">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Showdata.html</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script></center>
</div>
</head>
<body>
<div class="topnav">
<center>
    {% for d in data %}
    <h2>username:{{request.user.username}}</h1>
    <h2>phone:{{d.phone}}</h2>
    <h2>age:{{d.age}}</h2>
    <h2>balance:{{d.balance}}</h2>
    <h2>city:{{d.city}}</h2>
    {% endfor %}
    <br>
   <center> <a href='http://localhost:8000/accounts/logout'> sign out</a></center>
    <br>
    <center><a href='http://localhost:8000/'> return to home page</a></center>
    <br>
    <center><a href='http://localhost:8000/accounts/editProfile'> edit profile details</a></center>
</center>
</div>
</body>
</html>