<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffff00;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<div class="topnav">

<center><p>{{success}}</p>
  <br></p>
  <p1>profile updated</p1>
<br></center></div><br>
<div class="topnav"><center><a href="http://localhost:8000/accounts/showuserdata">show profile data</center></a>
</div>