<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffff00;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<div class="topnav"><center><h1>Welcome to transfer page, hello {{request.user.username}}</h1></center>
<form method="post">
    {% csrf_token %}
    <label for="balance">balance:{% for d in data %}{{d.balance}}{% endfor %}</label></div>

<br><center>    <h2>Select Payment Method</h2>
  <input type="checkbox" id="newmethod" name="newmethod" value="true">
  <label for="newmethod">check to save new details and keep unchecked to use the already stored ones</label><br>
  <br>  
  <input type="radio" id="card" name="Payment Method" value="card">
    <label for="card">Card Payment</label><br><br>
    <input type="radio" id="netbanking" name="Payment Method" value="netbanking">
    <label for="netbanking">Net Banking</label><br><br>
    <button type="submit">Proceed</button></center>
</form>