<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffff00;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<div class="topnav">
<center><h1>Welcome to transfer page, hello {{request.user.username}}</h1></center>
<form method="post">
    {% csrf_token %}</div><br>
    <center><label for="balance">balance:{% for d in data %}{{d.balance}}{% endfor %}</label>
        <br>
       <br> <label for="uname">Username:</label>
        <input type="username" id="uname" name="uname" placeholder="enter username">
        </br>
        <br>
        <label for="amt">amount:</label>
        <input type="number" id="amt" name="amt" placeholder="enter amount"><br>
        
  <br>  <button type="submit">transfer</button></center>
</form>